<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE func-lib PUBLIC "-//Lucee//DTD CFML Function Library 1.0//EN"
	"dtd/web-cfmfunctionlibrary_1_0.dtd">
<!-- http://www.getrailo.com/j2ee/dtd/web-jspfunctionlibrary_1_0.dtd -->
<func-lib>

	<flib-version>1.00</flib-version>
	<short-name>LuceeApps</short-name>
	<uri>http://lucee.twentyonesolutions.net/function/lucee-apps</uri>
	<display-name>LuceeApps</display-name>
	<description>
		Functions to interact with LuceeApps
	</description>

	<!-- RegisterLuceeApp -->
	<function>
		<name>RegisterLuceeApp</name>
		<class bundle-name="net.twentyonesolutions.luceeapps">net.twentyonesolutions.lucee.app.RegisterLuceeApp</class>
		<description>Registers a LuceeApp for future use by other applications</description>
		<argument>
			<name>listeners</name>
			<type>struct</type>
			<required>no</required>
			<description>A struct where String keys map to Component Listeners for this LuceeApp</description>
    	</argument>
		<return>
			<type>any</type>
		</return>
	</function>

</func-lib>